<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Doce Maria - Confeitaria com amor</title>
    <meta name="description" content="Brigadeiros gourmet e doces artesanais na Freguesia do Ó em São Paulo." />
    <style>
      html, 
      body {
        height: 100%;
      }
      body {
        margin: 0;
        /* background-color: #75070f; */
        background: linear-gradient(
          #720a0b 177px,
          #ba584e 177px 182px,
          #720a0b 182px 192px,
          #ff006a 192px 201px,
          #720a0b 201px 210px,
          #ba584e 210px 226px,
          #720a0b 226px 274px,
          #ff9e2b 274px 281px,
          #720a0b 281px 300px,
          #ba584e 301px 306px,
          #720a0b 306px
        );
      }
      img {
        display: block;
        max-width: 100%;
        height: auto;
        margin-right: auto;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <img src="img/doce-maria.jpg" alt="Doce Maria: Brigadeiros gourmet e doces artesanais">
  </body>
</html>
